(['E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\minwithconfig.py'],
 ['E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2',
  'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.4 |Continuum Analytics, Inc.| (default, Aug 14 2017, 13:41:13) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('minwithconfig',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\minwithconfig.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Anaconda3\\envs\\pyinstaller\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('bs4',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\_markupbase.py',
   'PYMODULE'),
  ('visa',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\visa.py',
   'PYMODULE'),
  ('pyvisa.shell',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\shell.py',
   'PYMODULE'),
  ('pyvisa.thirdparty.prettytable',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\thirdparty\\prettytable.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\cgi.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\csv.py', 'PYMODULE'),
  ('pyvisa.thirdparty',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\thirdparty\\__init__.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\compat\\__init__.py',
   'PYMODULE'),
  ('pyvisa.compat.struct',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\compat\\struct.py',
   'PYMODULE'),
  ('pyvisa.compat.nullhandler',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\compat\\nullhandler.py',
   'PYMODULE'),
  ('pyvisa.compat.ordereddict',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\compat\\ordereddict.py',
   'PYMODULE'),
  ('pyvisa.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('pip',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('pip.commands',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\__init__.py',
   'PYMODULE'),
  ('pip.commands.wheel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\wheel.py',
   'PYMODULE'),
  ('pip.wheel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.appdirs',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.base',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree_lxml',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.base',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.dom',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.base',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.ordereddict',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\ordereddict.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._ihatexml',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._tokenizer',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.datrie',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie._base',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.py',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._inputstream',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'PYMODULE'),
  ('pip._vendor.webencodings',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.x_user_defined',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.labels',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distro.py',
   'PYMODULE'),
  ('pip._vendor.colorama',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pip._vendor.ipaddress',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\smtplib.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('pip.utils.setuptools_build',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip.utils.logging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\logging.py',
   'PYMODULE'),
  ('pip.utils.ui',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\ui.py',
   'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.helpers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip.locations',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\locations.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pip.utils.appdirs',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\appdirs.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('pip.download',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\download.py',
   'PYMODULE'),
  ('pip._vendor.lockfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.sqlitelockfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.mkdirlockfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.linklockfile',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.url',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.retry',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.six',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.timeout',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.ssl_',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.response',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.request',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.connection',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.response',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connection',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3._collections',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ordered_dict',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.poolmanager',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.request',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.filepost',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.fields',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connectionpool',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.universaldetector',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.codingstatemachine',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escsm',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcsgroupprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.hebrewprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhebrewmodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langthaimodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhungarianmodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langbulgarianmodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langgreekmodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langcyrillicmodel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcharsetprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetgroupprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcsgroupprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcssm',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.chardistribution',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jisfreq',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5freq',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312freq',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrfreq',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwfreq',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcharsetprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5prober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.cp949prober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312prober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.eucjpprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jpcntx',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sjisprober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.utf8prober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.latin1prober',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.constants',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib.socks',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip.utils.glibc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\glibc.py',
   'PYMODULE'),
  ('pip.utils.filesystem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip.utils.encoding',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\encoding.py',
   'PYMODULE'),
  ('pip.models',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\models\\__init__.py',
   'PYMODULE'),
  ('pip.models.index',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\models\\index.py',
   'PYMODULE'),
  ('pip.compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\compat\\__init__.py',
   'PYMODULE'),
  ('pip.compat.dictconfig',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\compat\\dictconfig.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('compileall',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\compileall.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pip.utils.build',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\build.py',
   'PYMODULE'),
  ('pip.req',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\req\\__init__.py',
   'PYMODULE'),
  ('pip.req.req_file',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\req\\req_file.py',
   'PYMODULE'),
  ('pip.req.req_set',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\req\\req_set.py',
   'PYMODULE'),
  ('pip.utils.packaging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\packaging.py',
   'PYMODULE'),
  ('pip.utils.hashes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\hashes.py',
   'PYMODULE'),
  ('pip.req.req_install',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\req\\req_install.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('pip.index',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\index.py',
   'PYMODULE'),
  ('pip.req.req_uninstall',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip.basecommand',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\basecommand.py',
   'PYMODULE'),
  ('pip.utils.outdated',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\outdated.py',
   'PYMODULE'),
  ('pip.status_codes',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\status_codes.py',
   'PYMODULE'),
  ('pip.commands.uninstall',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\uninstall.py',
   'PYMODULE'),
  ('pip.commands.install',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\install.py',
   'PYMODULE'),
  ('wheel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('pip.commands.show',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\show.py',
   'PYMODULE'),
  ('pip.commands.search',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\search.py',
   'PYMODULE'),
  ('pip.commands.check',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\check.py',
   'PYMODULE'),
  ('pip.operations.check',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\operations\\check.py',
   'PYMODULE'),
  ('pip.operations',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\operations\\__init__.py',
   'PYMODULE'),
  ('pip.commands.list',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\list.py',
   'PYMODULE'),
  ('pip.commands.help',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\help.py',
   'PYMODULE'),
  ('pip.commands.hash',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\hash.py',
   'PYMODULE'),
  ('pip.commands.freeze',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\freeze.py',
   'PYMODULE'),
  ('pip.operations.freeze',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\operations\\freeze.py',
   'PYMODULE'),
  ('pip.commands.download',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\download.py',
   'PYMODULE'),
  ('pip.commands.completion',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\commands\\completion.py',
   'PYMODULE'),
  ('pip.cmdoptions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\cmdoptions.py',
   'PYMODULE'),
  ('pip.baseparser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\baseparser.py',
   'PYMODULE'),
  ('pip.vcs.bazaar',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip.vcs.subversion',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip.vcs.mercurial',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip.vcs.git',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\vcs\\git.py',
   'PYMODULE'),
  ('pip.vcs',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip.utils.deprecation',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip.utils',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.retrying',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\retrying.py',
   'PYMODULE'),
  ('pip.exceptions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\exceptions.py',
   'PYMODULE'),
  ('pip.pep425tags',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\pep425tags.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.exceptions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('configparser',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\configparser.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('serial',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\anaconda3\\envs\\pyinstaller\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\pyinstaller\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda3\\envs\\pyinstaller\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA')],
 [])
