([('minwithconfig.exe',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\minwithconfig.exe',
   'EXECUTABLE'),
  ('minwithconfig.exe.manifest',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\minwithconfig.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\anaconda3\\envs\\pyinstaller\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\pyinstaller\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'd:\\anaconda3\\envs\\pyinstaller\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda3\\envs\\pyinstaller\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA')],)
