('E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda3\\envs\\pyinstaller\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('minwithconfig',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\minwithconfig.py',
   'PYSOURCE'),
  ('minwithconfig.exe.manifest',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\minwithconfig.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
