('E:\\YJZ\\github\\FIRST-TEST\\measurecode\\2\\build\\minwithconfig\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\pyinstall\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\pyinstall\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\pyinstall\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\pyinstall\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\envs\\pyinstall\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Anaconda3\\envs\\pyinstall\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\pyinstall\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\pyinstall\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\pyinstall\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda3\\envs\\pyinstall\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\pyinstall\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.pep425tags',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\pyinstall\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\pyinstall\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\pyinstall\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\pyinstall\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\pyinstall\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pyinstall\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\anaconda3\\envs\\pyinstall\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\pyinstall\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\pyinstall\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pyinstall\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pyinstall\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\pyinstall\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pyinstall\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\pyinstall\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pyinstall\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pyinstall\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\pyinstall\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\pyinstall\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\pyinstall\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\pyinstall\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\pyinstall\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\pyinstall\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\pyinstall\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pyinstall\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\pyinstall\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pyinstall\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pyinstall\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\pyinstall\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\pyinstall\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\pyinstall\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\pyinstall\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\pyinstall\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\pyinstall\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pyinstall\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pyinstall\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pyinstall\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\pyinstall\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\pyinstall\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\pyinstall\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\pyinstall\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\pyinstall\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\pyinstall\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\pyinstall\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\pyinstall\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pyinstall\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\pyinstall\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\pyinstall\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pyinstall\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\pyinstall\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\pyinstall\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\pyinstall\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pyinstall\\lib\\copy.py', 'PYMODULE'),
  ('bs4',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treebuilders\\_base.py',
   'PYMODULE'),
  ('six',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.utils',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\serializer\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\serializer\\htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treewalkers\\lxmletree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treewalkers\\genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\treewalkers\\_base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\trie\\__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\trie\\datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\trie\\_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\trie\\py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\html5lib\\inputstream.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('visa',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\visa.py',
   'PYMODULE'),
  ('pyvisa.shell',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\shell.py',
   'PYMODULE'),
  ('pyvisa.thirdparty.prettytable',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\thirdparty\\prettytable.py',
   'PYMODULE'),
  ('csv', 'd:\\anaconda3\\envs\\pyinstall\\lib\\csv.py', 'PYMODULE'),
  ('pyvisa.thirdparty',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\thirdparty\\__init__.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.compat',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\compat\\__init__.py',
   'PYMODULE'),
  ('pyvisa.compat.struct',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\compat\\struct.py',
   'PYMODULE'),
  ('pyvisa.compat.nullhandler',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\compat\\nullhandler.py',
   'PYMODULE'),
  ('pyvisa.compat.ordereddict',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\compat\\ordereddict.py',
   'PYMODULE'),
  ('pyvisa.util',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('pip',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('serial',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Anaconda3\\envs\\pyinstall\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
