('E:\\YJZ\\github\\FIRST-TEST\\measurecode\\1\\build\\helloworld\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\1\\build\\helloworld\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda3\\envs\\pyinstall\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('helloworld',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\1\\helloworld.py',
   'PYSOURCE'),
  ('helloworld.exe.manifest',
   'E:\\YJZ\\github\\FIRST-TEST\\measurecode\\1\\build\\helloworld\\helloworld.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
